.App {
  text-align: center;
  background-color: #eceef2;
  font-family: 'Lato';
  letter-spacing: 0.03em;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.app-content {
  padding: 30px 20px;
  width: 80%;
  margin: auto;
  background-color: white;
  min-height: calc(100vh - 91px - 91px);
  box-sizing: border-box;
  /* overflow: hidden; */
}

.text-content {
  text-align: left;
}

.header {
  background-color: white;
  height: 90px;
  border-bottom: 1px solid #888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.header-navs {
  flex-basis: 500px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.header-nav-item {
  display: flex;
  cursor: pointer;
  height: 100%;
  align-items: center;
}

.header-nav-content {
  color: black;
  font-size: 16px;
  text-decoration: none;
}

.header-nav-content--selected {
  font-size: 20px;
  color: #FD5068;
  /* border: 2px solid #FD5068; */
}

.header-nav-content:hover {
  color: #FD5068;
}

/* .header-nav-item--selected {
  display: flex;
  justify-content: flex-start;
  flex-basis: 250px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  height: 100%;
} */

.header .logo {
  display: flex;
  align-items: center;
  flex-basis: 120px;
  /* margin-left: 10%; */
  height: 100%;
}

.header .logo img{
  max-width: 100%;
}

.logo-img {
  min-width: 50px;
}

.logo-text {
  min-width: 100px;
}

.survey-submit {
  margin-top: 10px;
  width: 30%;
  height: 60px;
  background-color: #FD5068;
  font-size: 20px;
  border-radius: 5px;
  color: #FFF;
  cursor: pointer;
  outline-style: none;
}

.footer {
  /* background-color: #008081; */
  border-top: 1px solid #888;
  background-color: white;
  height: 50px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.section-title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  margin: 0 20px;
  /* padding: 0 20px; */
  margin-bottom: 10px;
}

.traits-container {
  width: auto;
  display: flex;
  padding: 0 20px 20px 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-bottom: 20px; */
}

.survey-errors-wrapper {
  margin-bottom: 30px;
}

.errors-content {
  margin: auto;
  padding-right: 10px;
  width: 60%;
  border: 2px solid #EA3C5C;
  border-radius: 10px;
  text-align: left;
  list-style-type: circle;
}

.survey-success-wrapper {
  margin: auto;
  margin-bottom: 30px;
  padding: 0 10px;
  width: 60%;
  /* background-color: #eceef2; */
  border: 2px solid #28A745;
  border-radius: 10px;
  text-align: left;
  list-style-type: circle;
}

.trait-bubble--unselected {
  display: flex;
  flex-basis: 200px;
  /* flex-grow: 1; makes bubbles stick to each other */
  height: 30px;
  border: 1.5px solid #888;
  border-radius: 25px;
  padding: 10px 0;
  margin: 15px 0;
  background-color: white;
  cursor: pointer;
}

.trait-bubble--selected {
  display: flex;
  flex-basis: 200px;
  height: 30px;
  border: 1.5px solid #3B5998;
  border-radius: 25px;
  padding: 10px 0;
  margin: 15px 0;
  background-color: #3B5998;
  cursor: pointer;
  font-weight: 500;
  color: white;
}

.trait-label {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: inherit;
}

.bubble-tooltip-container {
  border-radius: 5px;
  width: 150px;
  /* background-color: rgba(253, 80, 104, 0.7) !important; */
  background-color: white !important;
  padding: 10px;
  letter-spacing: 0.5px;
  color: #333 !important;
  border: 1px solid #888 !important;
}

.self-details-container {
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  /* justify-content: space-between; */
}

.self-info-section {
  /* flex-basis: 500px; */
  display: flex;
  /* width: 45%; */
  flex-direction: column;
  margin: 30px 0;
}

.self-info-section-title {
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

.self-detail-row--allInputs {
  width: 100%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.self-detail-row--ranges {
  display: flex;
  padding: 10px;
  margin-bottom: 25px;
}

.self-detail-row {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
}

.detail-select {
  width: calc(50% + 12px);
  padding: 0 5px;
  font-size: 16px;
  text-align: left;
}

.input {
  height: 30px;
  min-width: 50%;
  padding: 0 5px;
  font-size: 16px;
  text-align: left;
}

.input-range {
  width: 80%;
  margin: 5px;
}

.range-label {
  width: 30%;
  text-align: left;
}

.detail-subsection-title {
  text-align: left;
  font-size: 20px;
  margin: 10px 0 0 10px;
  padding-left: 5px;
}

.primary-button {
  width: 200px;
  height: 35px;
  background-color: #FD5068;
  color: white;
  font-size: 20px;
  font-weight: 400px;
}

.know-more-signup-submit {
  margin-top: 40px;
  margin: 5% 20%;
  display: flex;
  justify-content: center;
}

.image-uploader-wrapper {
  margin-bottom: 40px;
}

.image-uploader-content {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.image-uploader-blob {
  width: 200px;
  height: 200px;
  border: 1px solid #bbb;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.plus-image {
  height: 50%;
  width: 50%;
  opacity: 0.2;
}

.image-upload--thumbnail-wrapper {
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-upload--thumbnail {
  max-width: 100%;
  max-height: 100%;
}

.image-upload--remove-thumbnail {
  top:0;
  right: 0;
  position: absolute;
  z-index: 2;
}

.profile_saved_toast {
  /* border: 2px solid #FD5068; */
  border-radius: 5px;
  background-color: #FD5068;
  color: white;
}

.placeholder-span {
  color: #3B5998;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  justify-content: left;
  font-style: italic;
  min-height: 15px;
}

.input-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 1px 5px;
}

.input-detail-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 1px 5px;
  text-align: left;
  /* box-sizing: content-box; */
}
